spring.application.name=DHHHeads
spring.datasource.name=d3heads
spring.datasource.url=jdbc:postgresql://localhost:5432/d3heads
spring.datasource.username=postgres
spring.datasource.password=password
spring.sql.init.mode=always
logging.level.com.aadi.DHHHeads=DEBUG